MAVEN_DOCKER_IMAGE="maven:3.9.9-eclipse-temurin-22-alpine"
AWSGLUE_DOCKER_IMAGE="amazon/aws-glue-libs:glue_libs_4.0.0_image_01"

GLUE_USER="glue_user"
GLUE_HOME="/home/${GLUE_USER}"
GLUE_AWS="${GLUE_HOME}/.aws"
GLUE_LIBS_DIR="${GLUE_HOME}/aws-glue-libs/jars"

GLUE_WORKSPACE="${GLUE_HOME}/workspace"
